# Run this as root (if you want linkup and linkdown route changes to work)
#
#   /usr/sbin/ppp -ddial saunalahti
#
default:
 #set log Phase Chat Connect hdlc LCP IPCP IPV6CP CCP tun
saunalahti:
 set device /dev/cuaU0.0
 set timeout 0
 set dial "ABORT BUSY ABORT NO\\sCARRIER TIMEOUT 5 \
        \"\" \
        AT OK-AT-OK \
        AT+CPIN=0000 OK-AT-OK \
        ATH OK-AT-OK \
        ATE1 OK-AT-OK \
        AT+CGDCONT=1,\\\"IP\\\",\\\"internet.saunalahti\\\" OK \
        \\dATD*99# TIMEOUT 40 CONNECT"
 enable dns
 resolv writable
 set dns 195.74.0.47 195.197.54.100
 set ifaddr 10.1.0.2/0 10.1.0.1/0 255.255.255.255 0.0.0.0
 add default HISADDR
