# Enable AHCI driver
ahci_load="YES"

# Support for 3G USB modems
u3g_load="YES"

# Async IO system calls
aio_load="YES"

# Allow AHCI devices to initiate power management state changes
hint.ahcich.0.pm_level=1
hint.ahcich.1.pm_level=1
hint.ahcich.2.pm_level=1
hint.ahcich.3.pm_level=1
