# *_show_success, *_show_info & *_show_badconfig are disabled
# per recomendation of periodic(8) and "Absolute FreeBSD" p. 310-311
# and "Essential system administration, 3rd Ed." p. 98
daily_show_success="NO"
daily_show_info="NO"
daily_show_badconfig="NO"

weekly_show_success="NO"
weekly_show_info="NO"
weekly_show_badconfig="NO"

monthly_show_success="NO"
monthly_show_info="NO"
monthly_show_badconfig="NO"

security_show_success="NO"

daily_clean_disks_verbose="NO"
daily_clean_tmps_verbose="NO"
daily_clean_preserve_verbose="NO"
daily_clean_rwho_verbose="NO"

daily_status_disks_enable="YES"
daily_status_smart_devices="/dev/ad1 /dev/ad4 /dev/ad6 /dev/ad8 /dev/ad10"
daily_status_zfs_enable="YES"

daily_status_security_inline="YES"
daily_status_security_pfdenied_enable="NO"

monthly_zfs_scrub_enable="YES"
monthly_zfs_scrub_pools="backup"
