daily_status_smart_devices="/dev/ad1 /dev/label/disk1 /dev/label/disk2 /dev/label/disk3 /dev/label/disk4"
daily_status_zfs_enable="YES"

monthly_zfs_scrub_enable="YES"
monthly_zfs_scrub_pools="backup"
