[global]
workgroup =
interfaces = em0 lo
bind interfaces only = true
hosts allow = 10.0.0. 127.
hosts deny = all
security = share
dns proxy = no
domain master = no
local master = no
preferred master = no
os level = 0

[media]
comment = Media share
path = /backup/media
read only = yes
guest only = yes
hide dot files = yes
