#
# /etc/ssmtp.conf -- a config file for sSMTP sendmail.
#
root=first.last@domain.tld
mailhub=smtp.gmail.com:587
rewriteDomain=
FromLineOverride=YES
UseTLS=YES
AuthUser=user
AuthPass=password
UseSTARTTLS=YES
AuthMethod=LOGIN
